{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q9TAyF_OBF5GlFk3ofa3U",
      "type": "ellipse",
      "x": 357,
      "y": 26.33333333333333,
      "width": 47,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 319186653,
      "version": 68,
      "versionNonce": 2129568915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QiQL1gL0a5A2Kqo5iwiW",
          "type": "arrow"
        }
      ],
      "updated": 1727240140403,
      "link": null,
      "locked": false
    },
    {
      "id": "-QiQL1gL0a5A2Kqo5iwiW",
      "type": "arrow",
      "x": 374.66666666666663,
      "y": 83.52312251901228,
      "width": 3.3333333333332575,
      "height": 53.810210814321096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1707915677,
      "version": 130,
      "versionNonce": 1461882003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240148902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          53.810210814321096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9TAyF_OBF5GlFk3ofa3U",
        "focus": 0.32832530752309314,
        "gap": 4.859046016110881,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-aWvMUxmH-R2wPN8fCre",
      "type": "text",
      "x": 417,
      "y": 6.666666666666686,
      "width": 132.15555515995732,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1562298397,
      "version": 70,
      "versionNonce": 1890220371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240151564,
      "link": null,
      "locked": false,
      "text": "laundry needs\nwashing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "laundry needs\nwashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbNIjOabzlymDsGqU5reZ",
      "type": "diamond",
      "x": 346.33333333333326,
      "y": 301.33333333333337,
      "width": 78,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 387662749,
      "version": 80,
      "versionNonce": 282873715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47qLQiT878EOvV_8JS0nE"
        },
        {
          "id": "LqA7m2L6ZRutsstKMepMI",
          "type": "arrow"
        }
      ],
      "updated": 1727240198367,
      "link": null,
      "locked": false
    },
    {
      "id": "47qLQiT878EOvV_8JS0nE",
      "type": "text",
      "x": 379.4259260495503,
      "y": 325.58333333333337,
      "width": 11.814814567565918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1509932253,
      "version": 56,
      "versionNonce": 38811325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240185115,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbNIjOabzlymDsGqU5reZ",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXX3p02HVIHY_avP84b8N",
      "type": "text",
      "x": 159.33333333333326,
      "y": 258,
      "width": 223.22074026531644,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1554717683,
      "version": 89,
      "versionNonce": 1776025053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727240213827,
      "link": null,
      "locked": false,
      "text": "laundry machine in use?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "laundry machine in use?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuMGcR-B01fTzeWsjj9Gf",
      "type": "arrow",
      "x": 334.73333740234375,
      "y": 329.5999959309895,
      "width": 100,
      "height": 106.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1057340851,
      "version": 188,
      "versionNonce": 1049653565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240180451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33333333333337,
          15
        ],
        [
          -100,
          106.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dy-2VYvJ_oqbUsWn_BWTy",
      "type": "arrow",
      "x": 433.0666707356771,
      "y": 331.2666625976562,
      "width": 115,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2104153299,
      "version": 78,
      "versionNonce": 1975720413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240188902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333337,
          6.666666666666686
        ],
        [
          115,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9KTcG9w0n-2oj2syQv9C",
      "type": "text",
      "x": 454.73333740234364,
      "y": 296.26666259765625,
      "width": 32.893332940560796,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1981858131,
      "version": 33,
      "versionNonce": 771522589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240219266,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFdtn1o1-FerG33oiR-JB",
      "type": "text",
      "x": 273.066670735677,
      "y": 306.2666625976563,
      "width": 23.198518611766673,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1917941565,
      "version": 12,
      "versionNonce": 744385853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240217498,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwc9oTjo5D6TmvBrNlsZu",
      "type": "ellipse",
      "x": 523.0666707356771,
      "y": 436.2666625976561,
      "width": 60,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1452852627,
      "version": 96,
      "versionNonce": 214737651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727246931057,
      "link": null,
      "locked": false
    },
    {
      "id": "xPjr9w6Jr125qEC2xdjmp",
      "type": "rectangle",
      "x": 288.066670735677,
      "y": 139.59999593098956,
      "width": 195,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1271760317,
      "version": 28,
      "versionNonce": 57573427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqA7m2L6ZRutsstKMepMI",
          "type": "arrow"
        }
      ],
      "updated": 1727240198367,
      "link": null,
      "locked": false
    },
    {
      "id": "7hxbL-P1--FHY9XStDCoj",
      "type": "text",
      "x": 308.066670735677,
      "y": 161.2666625976562,
      "width": 158.57481440791375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 830857053,
      "version": 28,
      "versionNonce": 1916582269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240174061,
      "link": null,
      "locked": false,
      "text": "Check if machine\nis in use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if machine\nis in use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqA7m2L6ZRutsstKMepMI",
      "type": "arrow",
      "x": 388.066670735677,
      "y": 264.59999593098956,
      "width": 0,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1576136467,
      "version": 25,
      "versionNonce": 1018560979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727240198367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPjr9w6Jr125qEC2xdjmp",
        "focus": -0.02564102564102565,
        "gap": 11.666666666666629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lbNIjOabzlymDsGqU5reZ",
        "focus": 0.0700855744190705,
        "gap": 1.916416723744316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3RLeAW52zmnW6vCNiEnL",
      "type": "text",
      "x": 596.4000040690102,
      "y": 424.5999959309896,
      "width": 181.44518477828413,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1873259379,
      "version": 98,
      "versionNonce": 1425060851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727246933559,
      "link": null,
      "locked": false,
      "text": "Finish current load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish current load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O2eupV4TJ-oNP6dtm8xU",
      "type": "ellipse",
      "x": 198.066670735677,
      "y": 419.59999593098956,
      "width": 71.66666666666674,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1358730717,
      "version": 113,
      "versionNonce": 47807155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727246905296,
      "link": null,
      "locked": false
    },
    {
      "id": "mxXacu098KCMh2jq0MoPP",
      "type": "text",
      "x": 296.4000040690104,
      "y": 434.59999593098956,
      "width": 146.22222900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 595951613,
      "version": 18,
      "versionNonce": 2021891677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727246117180,
      "link": null,
      "locked": false,
      "text": "Start new load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start new load",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}